<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/11/24 12:42 PM].-->
<adapter-config name="write_fileReference" adapter="file" wsdlLocation="../WSDLs/write_fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\Admin\Desktop\traning_soa"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="data.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>