<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/12/24 5:15 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Mediator_App/Website_med/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://www.example.org"
          xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="SOAP_USA.process">
            <condition language="xpath">
               <expression>$in.request/inp1:Request/inp1:Country = 'USA'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/Request_To_process1.xsl, $in.request)"/>
               </transform>
               <invoke reference="SOAP_USA" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/processResponse_To_Response1.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="SOAP_INDIA.process">
            <condition language="xpath">
               <expression>$in.request/inp1:Request/inp1:Country = 'INDIA'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/Request_To_process2.xsl, $in.request)"/>
               </transform>
               <invoke reference="SOAP_INDIA" operation="process">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/processResponse_To_Response2.xsl, $in.payload)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
